{
    "moduleResolution": "node",
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@/*": ["*"],
            "@/components/*": ["components/*"],
            "@/styles/*": ["styles/*"],
            "@/data/*": ["data/*"],
        },
    },
    "exclude": ["node_modules", ".next"]
}
  